PODEMOS VER LAS IP DE UNA PAGINA ASI:
  traceroute google.es
  
  -GET PARA RECURSOS DEL SERVIDOR
  
 - POST PARA CREAR RECURSOS EN EL SERVIDOR, SE ENVIA INFORMACION EN EL BODY
 
 -PUT PARA ACTUALIZAR RECURSOS DEL SERVIDOR
  
  -DELETE BORRAR RECURSOS DEL SERVIDOR
  
  EJEMPLO GET GET /ARTICULOS.1.HTML/1.1
  
HOSTE MIDOMINIO.ES ES EL HEADER

ACCEPT -LENGUAJE

 PACKAGE DE DESARROLLO FACILITA 
  .GITIGNORE
  NODEMON
  
  PARA LANZAR:  
   run 3000 POR EJEMPLO
   
   PODEMOS HACER UN RESTRUCTURIN
    const{method, url}= req;
     console.log(`${method}${url}`)
